compile			= "sliding_window.c"

// LINK ATTRIBUTES -------------------------------------------------------------

bandwidth           = 512Kbps,
messagerate         = 1000ms,
propagationdelay    = 1000ms,
probframecorrupt    = 5,
probframeloss       = 5,
mapcolour = "#ffcc00",
// NODE ATTRIBUTES -------------------------------------------------------------

host Australia
{
    x=380, y=170
    winx=0, winy=500
    outputfile = "logs/Australia.log"
    link to Fiji {}
    link to NewZealand {}
    link to Indonesia {}
}

    host Fiji
    {
        winx=500, winy=0
        outputfile = "logs/Fiji.log"
        north east of Australia
    }

    host NewZealand
    {
        winx=900, winy=0
        outputfile = "logs/NewZealand.log"
        south east of australia
    }

host Indonesia
{
    winx=1300, winy=0
    outputfile = "logs/Indonesia.log"
    west west of Australia
    link to Singapore {}
    link to Malaysia {}
    link to Brunei {}
}

    host Singapore
    {
        winx=500, winy=500
        outputfile = "logs/Singapore.log"
        south west west west of Australia
        link to Malaysia {}
    }

    host Malaysia
    {
        winx=900, winy=1000
        outputfile = "logs/Malyasia.log"
        north west west west of Australia
    }

    host Brunei
    {
        winx=1500, winy=500
        outputfile = "logs/Brunei.log"
        north of Indonesia
    }

// -----------------------------------------------------------------------------
